<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="240baf78-86b1-4475-a494-0f7c46300add" Version="1.0.0.0" Publisher="CN=dshevitz" />
  <Properties>
    <DisplayName>ShareTargetBeta</DisplayName>
    <Description>ShareTargetBeta</Description>
    <PublisherDisplayName>dshevitz</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="ReceiveSharedText.html">
      <VisualElements DisplayName="ShareTargetBeta" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="ShareTargetBeta" ForegroundText="light" BackgroundColor="#000000">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.shareTarget">
          <ShareTarget>
            <DataFormat>text</DataFormat>
            <DataFormat>uri</DataFormat>
            <DataFormat>html</DataFormat>
            <DataFormat>bitmap</DataFormat>
            <DataFormat>storageitem</DataFormat>
          </ShareTarget>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>