<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="2a6f98e7-b589-43c7-91dd-ddef3aa25256" Publisher="CN=wolfs" Version="1.0.0.0" />
  <Properties>
    <DisplayName>BlockPanel</DisplayName>
    <PublisherDisplayName>wolfs</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>BlockPanel</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BlockPanelDemo.App">
      <VisualElements DisplayName="BlockPanelDemo" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="BlockPanelDemo" ForegroundText="light" BackgroundColor="#222222">
        <LockScreen Notification="badge" BadgeLogo="Assets\SmallLogo.png" />
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>