<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="f55b8d6c-f40b-417a-a175-0916dabfce10"
            Publisher="CN=wolfs"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>BlockPanelDemo</DisplayName>
    <PublisherDisplayName>wolfs</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>BlockPanelDemo</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="BlockPanelDemo.App">
        <VisualElements
            DisplayName="BlockPanelDemo"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="BlockPanelDemo"
            ForegroundText="light"
            BackgroundColor="#222222">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>