<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="5c1d50cb-ce97-4066-995c-42deb1689a8d"
            Publisher="CN=grerol"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>ClipBoardBetaCS</DisplayName>
    <PublisherDisplayName>grerol</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>ClipBoardBetaCS</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="ClipBoardBetaCS.App">
        <VisualElements
            DisplayName="ClipBoardBetaCS"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="ClipBoardBetaCS"
            ForegroundText="light"
            BackgroundColor="#222222">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>