<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="29225370-ec81-423a-922a-341535005fb7" Version="1.0.0.0" Publisher="CN=dshevitz" />
  <Properties>
    <DisplayName>ShareMain</DisplayName>
    <Description>ShareMain</Description>
    <PublisherDisplayName>dshevitz</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-US" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="source.html">
      <VisualElements DisplayName="ShareMain" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="ShareMain" ForegroundText="light" BackgroundColor="#0084FF" InitialRotationPreference="portrait">
        <DefaultTile ShowName="true" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.shareTarget" StartPage="target.html">
          <ShareTarget>
            <SupportedFileTypes>
              <FileType>.jpg</FileType>
              <FileType>.png</FileType>
              <FileType>.gif</FileType>
              <FileType>.docx</FileType>
              <FileType>.txt</FileType>
            </SupportedFileTypes>
            <DataFormat>text</DataFormat>
            <DataFormat>html</DataFormat>
            <DataFormat>uri</DataFormat>
            <DataFormat>bitmap</DataFormat>
          </ShareTarget>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>