<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="2da593f9-cb2a-4733-a624-f067f6aa4962"
            Publisher="CN=jimwalk"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>BasicLayoutSnippets</DisplayName>
    <PublisherDisplayName>jimwalk</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>BasicLayoutSnippets</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="BasicLayoutSnippets.App">
        <VisualElements
            DisplayName="BasicLayoutSnippets"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="BasicLayoutSnippets"
            ForegroundText="light"
            BackgroundColor="#222222">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>